<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:title" content="OMEGA" />
  <meta property="og:description" content="OMEGA – Your go-to place to discover your favorite menus, completely FREE!" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1355289367161077792/1361122915650764940/6db07cef-10c6-42d0-ba64-9406eda08eed.gif" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://omega-top.top" />
  <meta property="og:type" content="website" />
  <title>OMEGA | Cracks and Leaks</title>
  <link rel="icon" href="assets/images/icon.webp" type="image/webp"/>
  <link rel="stylesheet" href="../styles.css" />

</head>
<body>
<main>
  <div class="header">
   <a href="../index.html">Home</a>
   <a href="developers.html">Developers</a>
   <a href="hoa.html">Hall of Skids</a>
   <a href ="Cracks.html">Cracks and Leaks</a>
  </div>
  <section class="content">
    <h2>Omega Cracks and Leaks</h2>
    click to download any.
    <div class="panel-grid">

    <a href="assets/cracks/Iris Menu Fucked.zip" class="crakpanel" download>
        <h3>Iris Pack</h3>
    </a>
        
    <a href="assets/cracks/obsidian.lol.zip" class="crakpanel" download>
        <h3>Obsidian src Pack</h3>
    </a>
        
    <a href="assets/cracks/fatality-fxzh_crack.dll" class="crakpanel" download>
        <h3>Fatality outdated</h3>
    </a>
      
</div>
  </section>
  <div class="footer">
    &copy; 2025 Omega. All rights reserved.
  </div>
</main>
  <script src="assets/script.js"></script>
</body>
</html>
